.galeria {
    padding: 5rem;
    
    h3{
        text-align: center;
    }
    ul {
        list-style: none;
        
        display: grid;
        grid-template-columns: 50% 50%;

        @include tablet {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 2rem;
        }

        @include desktop {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
               
        }
    }
    
}

.overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    place-items: center;
}

.btn-cerrar {
    width: 5rem;
    height: 5rem;
    background-color: $blanco;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 2rem;
    &:hover {
        cursor: pointer;
    }
   
}

// .boton-espacio {
//     display: grid;
//     padding: 2rem 30rem;
// }

// .boton {
//     font-weight: bold;
//     padding: 5rem;
//     display: block;
// }